# melay

./: .envrc  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  flake.nix  melay.json  melay2.json  result  settings.gradle.kts
app/: build.gradle.kts  proguard-desktop.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/eu/dezeekees/melay/app/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/eu/dezeekees/melay/app/data/: TokenStoreDaoAndroid.kt  UserDataStoreAndroid.kt
app/src/androidMain/kotlin/eu/dezeekees/melay/app/data/util/: Crypto.android.kt
app/src/androidMain/kotlin/eu/dezeekees/melay/app/di/: SharedModule.android.kt
app/src/androidMain/kotlin/eu/dezeekees/melay/app/network/: HttpClientProvider.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/eu/dezeekees/melay/app/: App.kt  Greeting.kt  Platform.kt
app/src/commonMain/kotlin/eu/dezeekees/melay/app/data/util/: Crypto.kt  JsonDataStoreSerializer.kt  TokenSerializer.kt
app/src/commonMain/kotlin/eu/dezeekees/melay/app/di/: SharedModule.kt
app/src/commonMain/kotlin/eu/dezeekees/melay/app/logic/: AuthService.kt
app/src/commonMain/kotlin/eu/dezeekees/melay/app/network/: CreateHttpClient.kt  HttpClientProvider.kt
app/src/commonTest/kotlin/eu/dezeekees/melay/app/: ComposeAppCommonTest.kt
app/src/jvmMain/kotlin/eu/dezeekees/melay/app/: Platform.jvm.kt  main.kt
app/src/jvmMain/kotlin/eu/dezeekees/melay/app/data/: TokenStoreDaoJvm.kt  UserDataStoreJvm.kt
app/src/jvmMain/kotlin/eu/dezeekees/melay/app/di/: SharedModule.jvm.kt
architecture/: build.gradle.kts
architecture/src/main/kotlin/eu/dezeekees/melay/architecture/: GenerateArchitecture.kt  RouteNamingStrategy.kt
common/: build.gradle.kts
common/src/main/kotlin/eu/dezeekees/melay/common/: Routes.kt
common/src/main/kotlin/eu/dezeekees/melay/common/command/: CreateUserCommand.kt  LoginCommand.kt  RegisterUserCommand.kt
common/src/main/kotlin/eu/dezeekees/melay/common/kotlinx/: UUIDSerializer.kt
common/src/main/kotlin/eu/dezeekees/melay/common/payload/: ChannelType.kt  ErrorResult.kt
common/src/main/kotlin/eu/dezeekees/melay/common/result/: ErrorResult.kt  TokenResult.kt  UserResult.kt
common/src/main/kotlin/eu/dezeekees/melay/common/rsocket/: Serialization.kt
diagrams/: structurizr-BackendOverview.mmd  structurizr-Containers.mmd  structurizr-Context.mmd  structurizr-RSocketDetailFull.mmd
gradle/: libs.versions.toml
server/: .envrc  CREATECERTS.txt  build.gradle.kts  flake.nix  settings.gradle.kts
server/.direnv/: flake-profile-13-link  flake-profile-15-link
server/src/main/kotlin/eu/dezeekees/melay/: MelayApplication.kt
server/src/main/kotlin/eu/dezeekees/melay/config/: FederationConfig.kt  FederationProperties.kt  FlywayConfig.kt  StompWebsocketConfig.kt  SwaggerConfig.kt  WebsocketConfig.kt
server/src/main/kotlin/eu/dezeekees/melay/controller/: TestController.kt
server/src/main/kotlin/eu/dezeekees/melay/dto/response/: NumberResponse.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/client/: FederationClient.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/config/: FederationConfig.kt  FederationProperties.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/init/: FederationClientStartupRunner.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/model/: FederationMessage.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/server/: FederationController.kt
server/src/main/kotlin/eu/dezeekees/melay/federation/service/: FederationRouter.kt
server/src/main/kotlin/eu/dezeekees/melay/mapper/: BaseMapper.kt
server/src/main/kotlin/eu/dezeekees/melay/server/: MelayApplication.kt  TestApplication.kt
server/src/main/kotlin/eu/dezeekees/melay/server/api/: MelayApplication.kt
server/src/main/kotlin/eu/dezeekees/melay/server/config/: FlywayConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
server/src/main/kotlin/eu/dezeekees/melay/server/controller/: AuthController.kt  TestController.kt  UserController.kt
server/src/main/kotlin/eu/dezeekees/melay/server/data/: UserMapper.kt
server/src/main/kotlin/eu/dezeekees/melay/server/exception/: BadRequestException.kt  NotFoundException.kt
server/src/main/kotlin/eu/dezeekees/melay/server/handler/: GlobalExceptionHandler.kt
server/src/main/kotlin/eu/dezeekees/melay/server/logic/: JwtUtil.kt
server/src/main/kotlin/eu/dezeekees/melay/server/mapper/: BaseMapper.kt  CreateUserMapper.kt
server/src/main/kotlin/eu/dezeekees/melay/server/model/: User.kt
server/src/main/kotlin/eu/dezeekees/melay/server/repository/: UserRepository.kt
server/src/main/kotlin/eu/dezeekees/melay/server/security/: JwtAuthenticationConverter.kt  JwtUtil.kt
server/src/main/kotlin/eu/dezeekees/melay/server/service/: AuthService.kt  TestService.kt  UserService.kt
server/src/main/kotlin/eu/dezeekees/melay/server/util/: JwtUtil.kt  ReactiveMappingUtils.kt
server/src/main/kotlin/eu/dezeekees/melay/service/: TestService.kt
server/src/main/kotlin/eu/dezeekees/melay/service/impl/: TestServiceImpl.kt
server/src/main/kotlin/eu/dezeekees/melay/util/: ReactiveMappingUtils.kt
server/src/main/kotlin/eu/dezeekees/melay/websocket/handler/: ChatWebsocketHandler.kt  FederationWebsocketHandler.kt
server/src/main/resources/: application-dev.properties  application-dev.yml  application-node-1.yml  application-node2.yml  application-test.yml  application.conf  application.properties  application.yml
server/src/main/resources/certs/: ca.cert.pem  ca.cert.srl  ca.key.pem
server/src/main/resources/certs/node-1/: node-1-keystore.p12  node-1.cert.pem  node-1.csr.pem  node-1.key.pem  trusted-ca.p12
server/src/main/resources/db/migration/: V1__create_users_table.sql
server/src/test/kotlin/eu/dezeekees/melay/: MelayApplicationTests.kt
server/src/test/kotlin/eu/dezeekees/melay/server/: TestApplication.kt  TestBase.kt
server/src/test/kotlin/eu/dezeekees/melay/server/controller/: AuthControllerTest.kt
server/src/test/resources/: application-test.conf  application-test.yml
(+239 files in other folders)
