springdoc.swagger-ui.path=/swagger-ui

# --- Main Database Config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/melay
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# --- Migrations ---
spring.flyway.url=jdbc:postgresql://localhost:5432/melay
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

