ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      eu.dezeekees.melay.server.api.MelayApplicationKt.module
    ]
  }

  swagger {
    enable = true
  }
}

jwt {
  secret = "super-secret-secret"
}

database {
  url = "jdbc:postgresql://localhost:5432/melay"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = "password"
}